<!DOCTYPE html>
<html>
<head>
    <title>Movie Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
    
        h1 {
            color: #0066cc;
            text-align: center;
            margin-top: 50px;
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    
        form {
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        label {
            display: block;
            font-size: 20px;
            color: #333333;
            margin-bottom: 15px;
            font-weight: bold;
        }
    
        input[type="text"] {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            border: 1px solid #cccccc;
            border-radius: 8px;
            box-sizing: border-box;
        }
    
        button[type="submit"] {
            background-color: #0066cc;
            color: #ffffff;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    
        button[type="submit"]:hover {
            background-color: #0052a3;
        }
    </style>
    
    
</head>
<body>
    <h1>Movie Details</h1>
    {% if movie_details %}
        <ul>
            {% for detail in movie_details %}
                <li>{{ detail[0] }}: {{ detail[1] }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No movie details available.</p>
    {% endif %}
</body>
</html>
